server {

    # Nginx will handle gzip compression of responses from the app server
    gzip on;
    gzip_min_length 1000;
    gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    image/svg+xml
    text/css
    text/javascript
    text/plain
    text/xml;
 
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # to redirect all the requests to index.html, 
        # useful when you are using react-router

        try_files $uri /index.html; 

        location ~* .(?:css|js)$ {
            expires 1y;
            add_header Cache-Control "public";
        }
    }

    location /api{
        # This is the nodejs API 
        if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
            return 405;
        }
        proxy_pass http://localhost:5000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
    }


    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}